# fileboy

./: .gitignore  FileBoy.sln  README.md
.github/: copilot-instructions.md
instructions/: architecture.md  developer-journal.md
src/FileBoy.App/: App.xaml  App.xaml.cs  AppComponent.cs  FileBoy.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FileBoy.App/Converters/: BoolToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ViewModeToVisibilityConverter.cs
src/FileBoy.App/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs
src/FileBoy.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/FileBoy.App/Services/: PageNavigationService.cs
src/FileBoy.App/ViewModels/: CopyMoveToFolderViewModel.cs  DetailViewModel.cs  FileItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/FileBoy.App/Views/: CopyMoveToFolderDialog.xaml  CopyMoveToFolderDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ResizeImageDialog.xaml  ResizeImageDialog.xaml.cs  SaveImageDialog.xaml  SaveImageDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FileBoy.App/wwwroot/: index.html
src/FileBoy.App/wwwroot/css/: app.css
src/FileBoy.Core/Enums/: ClipboardOperation.cs  CopyMoveOperation.cs  FileItemType.cs  ImageDisplayMode.cs  ViewMode.cs  WindowStartupMode.cs
src/FileBoy.Core/Extensions/: FileExtensions.cs
src/FileBoy.Core/Interfaces/: IClipboardService.cs  IFFmpegManager.cs  IFileSystemService.cs  IFolderHistoryService.cs  IImageEditorService.cs  INavigationHistory.cs  IProcessLauncher.cs  ISettingsService.cs  IThumbnailService.cs  IVideoThumbnailService.cs
src/FileBoy.Core/Models/: AppSettings.cs  ClipboardData.cs  CropRectangle.cs  FileItem.cs
src/FileBoy.Infrastructure/: FileBoy.Infrastructure.csproj  GlobalUsings.cs
src/FileBoy.Infrastructure/FileSystem/: FileSystemService.cs
src/FileBoy.Infrastructure/Services/: ClipboardService.cs  FFmpegManager.cs  FolderHistoryService.cs  ImageEditorService.cs  NavigationHistory.cs  ProcessLauncher.cs  SettingsService.cs  ThumbnailService.cs  VideoThumbnailService.cs
src/FileBoy.UI/: App.razor  FileBoy.UI.csproj  _Imports.razor
src/FileBoy.UI/Components/: FileList.razor  FileList.razor.css  PathBar.razor  PathBar.razor.css  ThumbnailGrid.razor  ThumbnailGrid.razor.css
src/FileBoy.UI/Pages/: BrowserPage.razor  BrowserPage.razor.css
src/FileBoy.UI/Shared/: MainLayout.razor  MainLayout.razor.css
src/FileBoy.UI/wwwroot/css/: app.css
tests/FileBoy.Core.Tests/: FileBoy.Core.Tests.csproj
tests/FileBoy.Core.Tests/Extensions/: FileExtensionsTests.cs
tests/FileBoy.Infrastructure.Tests/: FileBoy.Infrastructure.Tests.csproj
tests/FileBoy.Infrastructure.Tests/Services/: NavigationHistoryTests.cs
